# datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_todo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mapping & DBMS
spring.jpa.database=MYSQL
## show logs
spring.jpa.show-sql=true
## hibernate : update => si la Dn n'existe pas alors elle sera auto créée
## ddl : datat def language
spring.jpa.hibernate.ddl-auto=update
## hibernate : dtratégie pour nommer les tables/attribut (java<->sql)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect